<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <h1>Login page</h1>

    {{ error }}
    <form method="post">

        {% csrf_token %}

        <input type="text" name="username"><br><br>
        <input type="password" name="password"><br><br>

        <button>Login</button>
        <a href="{% url 'register' %}">Register here</a>

    </form>
    
</body>
</html>